"""
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
 Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
  Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""

def verify_input():
    num = int(input("Введите число в диопозоне 1-100000: "))
    if 1 < num <= 100000:
        return num
    else:
        print("Число не в диопозоне. Повторите попытку")
        verify_input()

def is_prime(num):
    for i in range(2, (num//2)+1):
        if num % i == 0:
            return print("Число составное")
    return print("Число простое")

is_prime(verify_input())