"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
равнобедренным или равносторонним.
"""

a = int(input("Введите сторону А: "))
b = int(input("Введите сторону B: "))
c = int(input("Введите сторону C: "))


def verify_sides(d, e, f):
    sorted_sides = sorted([d, e, f])
    for el in sorted_sides:
        if el == 0:
            print("Треугольник не существует")
            return
    if sorted_sides[0] == sorted_sides[1] == sorted_sides[2]:
        return print("Треугольник равносторонний")
    elif (sorted_sides[0] + sorted_sides[1]) > sorted_sides[2]:
        if sorted_sides[0] == sorted_sides[1]:
            return print("Треугольник равнобедренный")
        else:
            print("Треугольник разносторониий")
    else:
        print("Треугольник не существует")


verify_sides(a, b, c)
